# Merge-wars

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/pigslayer/mergewars/: Constants.java  MergeWars.java
src/main/java/org/pigslayer/mergewars/Commands/: StartGame.java  Teams.java
src/main/java/org/pigslayer/mergewars/GameFlow/: ChunkManager.java  GameManager.java  SetupManager.java
src/main/java/org/pigslayer/mergewars/GameFlow/GamePhases/: SetupManager.java
src/main/java/org/pigslayer/mergewars/GameFlow/Team/: LandMass.java  MergePlayer.java  ParrelelChunk.java  Team.java
src/main/java/org/pigslayer/mergewars/Scoreboard/: ScoreboardManager.java  ScoreboardSegment.java  ScoreboardUpdaters.java
src/main/java/org/pigslayer/mergewars/Utils/: BlockUtils.java  ChunkNumberProjector.java  ChunkUtils.java  ItemGenerator.java
src/main/resources/: plugin.yml
